<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e73-JG-qF6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="BVPIEEE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVa-BB-mYQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="780"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ef4-ju-LMK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="tY1-3f-SzA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Workshop-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udV-0A-fFr">
                                        <rect key="frame" x="8" y="188" width="168.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEf-xi-1xj">
                                        <rect key="frame" x="8" y="215.5" width="304" height="178"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StU-qU-tHb">
                                                <rect key="frame" x="0.0" y="15" width="304" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W48-3C-Q9v">
                                                <rect key="frame" x="0.0" y="45" width="304" height="20.5"/>
                                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XjM-du-nA9">
                                                <rect key="frame" x="0.0" y="86.5" width="304" height="72.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9d-C9-cmW">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJE-3e-ytX">
                                                        <rect key="frame" x="0.0" y="26.5" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snU-qy-xyE">
                                                        <rect key="frame" x="0.0" y="52" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lJE-3e-ytX" firstAttribute="centerY" secondItem="XjM-du-nA9" secondAttribute="centerY" id="KOv-8G-Sf5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="StU-qU-tHb" firstAttribute="top" secondItem="MEf-xi-1xj" secondAttribute="top" constant="15" id="8gX-JZ-bD8"/>
                                            <constraint firstItem="StU-qU-tHb" firstAttribute="trailing" secondItem="W48-3C-Q9v" secondAttribute="trailing" id="AOI-4D-z1o"/>
                                            <constraint firstItem="W48-3C-Q9v" firstAttribute="trailing" secondItem="XjM-du-nA9" secondAttribute="trailing" id="Csr-FQ-vah"/>
                                            <constraint firstItem="XjM-du-nA9" firstAttribute="top" secondItem="W48-3C-Q9v" secondAttribute="bottom" constant="21" id="IDG-Bl-qWp"/>
                                            <constraint firstItem="W48-3C-Q9v" firstAttribute="top" secondItem="StU-qU-tHb" secondAttribute="bottom" constant="6" id="IvQ-ga-4zL"/>
                                            <constraint firstAttribute="height" constant="178" id="JW8-gq-sdL"/>
                                            <constraint firstItem="W48-3C-Q9v" firstAttribute="leading" secondItem="XjM-du-nA9" secondAttribute="leading" id="Ycb-Da-t3w"/>
                                            <constraint firstAttribute="trailing" secondItem="StU-qU-tHb" secondAttribute="trailing" id="cWQ-y0-xul"/>
                                            <constraint firstItem="StU-qU-tHb" firstAttribute="leading" secondItem="W48-3C-Q9v" secondAttribute="leading" id="n8M-tE-Hma"/>
                                            <constraint firstAttribute="bottom" secondItem="XjM-du-nA9" secondAttribute="bottom" constant="19" id="nOX-Ls-ceR"/>
                                            <constraint firstItem="StU-qU-tHb" firstAttribute="leading" secondItem="MEf-xi-1xj" secondAttribute="leading" id="p42-ZR-rWw"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nKP-rb-GEB">
                                        <rect key="frame" x="0.0" y="438.5" width="320" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="DBk-xU-ugh">
                                                <rect key="frame" x="30" y="0.0" width="260" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kU-ED-g2P">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="100"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Chapters">
                                                            <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goToChapters:" destination="9pv-A4-QxB" eventType="touchUpInside" id="c9z-oy-95T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yde-XS-GW6">
                                                        <rect key="frame" x="155" y="0.0" width="105" height="100"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="SIGs">
                                                            <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="c8G-eh-GkV">
                                                <rect key="frame" x="30" y="150" width="260" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oya-a7-PRe">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="100"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="About Us"/>
                                                        <connections>
                                                            <segue destination="tZa-R2-47T" kind="show" id="chs-sX-Sll"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naE-YT-QZX">
                                                        <rect key="frame" x="155" y="0.0" width="105" height="100"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Join IEEE">
                                                            <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DBk-xU-ugh" firstAttribute="leading" secondItem="nKP-rb-GEB" secondAttribute="leading" constant="30" id="CyS-Bc-TT6"/>
                                            <constraint firstItem="DBk-xU-ugh" firstAttribute="leading" secondItem="c8G-eh-GkV" secondAttribute="leading" id="IdZ-hL-VkN"/>
                                            <constraint firstAttribute="height" constant="250" id="gUi-gG-Wxi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nKP-rb-GEB" secondAttribute="bottom" constant="91" id="3Q6-JG-09C"/>
                                    <constraint firstItem="Ef4-ju-LMK" firstAttribute="centerX" secondItem="MEf-xi-1xj" secondAttribute="centerX" id="3mv-k6-3Qd"/>
                                    <constraint firstItem="udV-0A-fFr" firstAttribute="leading" secondItem="MEf-xi-1xj" secondAttribute="leading" id="4SS-Qy-HYM"/>
                                    <constraint firstItem="udV-0A-fFr" firstAttribute="leading" secondItem="NVa-BB-mYQ" secondAttribute="leadingMargin" id="8xV-jR-0XF"/>
                                    <constraint firstItem="Ef4-ju-LMK" firstAttribute="leading" secondItem="nKP-rb-GEB" secondAttribute="leading" id="ANU-Xr-Okl"/>
                                    <constraint firstItem="Ef4-ju-LMK" firstAttribute="leading" secondItem="NVa-BB-mYQ" secondAttribute="leading" id="P4V-3M-tMV"/>
                                    <constraint firstItem="Ef4-ju-LMK" firstAttribute="top" secondItem="NVa-BB-mYQ" secondAttribute="top" id="QdL-TD-ZZ7"/>
                                    <constraint firstItem="Ef4-ju-LMK" firstAttribute="trailing" secondItem="nKP-rb-GEB" secondAttribute="trailing" id="RSw-vM-Nqv"/>
                                    <constraint firstItem="nKP-rb-GEB" firstAttribute="top" secondItem="MEf-xi-1xj" secondAttribute="bottom" constant="45" id="WcY-1G-iFQ"/>
                                    <constraint firstItem="Ef4-ju-LMK" firstAttribute="centerX" secondItem="NVa-BB-mYQ" secondAttribute="centerX" id="XSh-Je-Vlf"/>
                                    <constraint firstItem="MEf-xi-1xj" firstAttribute="top" secondItem="udV-0A-fFr" secondAttribute="bottom" constant="7" id="ZX1-13-adX"/>
                                    <constraint firstAttribute="trailing" secondItem="Ef4-ju-LMK" secondAttribute="trailing" id="vAG-Dc-1gU"/>
                                    <constraint firstItem="udV-0A-fFr" firstAttribute="top" secondItem="Ef4-ju-LMK" secondAttribute="bottom" constant="16" id="xdn-kA-baF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NVa-BB-mYQ" secondAttribute="trailing" id="4q9-iA-NVy"/>
                            <constraint firstItem="NVa-BB-mYQ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="71M-q8-EkG"/>
                            <constraint firstItem="NVa-BB-mYQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Xsd-fi-u5g"/>
                            <constraint firstAttribute="bottom" secondItem="NVa-BB-mYQ" secondAttribute="bottom" id="e9z-m5-4nP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="date" destination="Q9d-C9-cmW" id="BNc-kq-rsj"/>
                        <outlet property="desc" destination="W48-3C-Q9v" id="1k4-Ny-6aI"/>
                        <outlet property="time" destination="lJE-3e-ytX" id="Fhd-1Y-QMP"/>
                        <outlet property="topic" destination="StU-qU-tHb" id="cqm-tw-gtS"/>
                        <outlet property="venue" destination="snU-qy-xyE" id="Pn4-ky-9zU"/>
                        <outletCollection property="rb" destination="yde-XS-GW6" collectionClass="NSMutableArray" id="ijn-tz-Ljr"/>
                        <outletCollection property="rb" destination="9kU-ED-g2P" collectionClass="NSMutableArray" id="NVx-Vu-w3u"/>
                        <outletCollection property="rb" destination="Oya-a7-PRe" collectionClass="NSMutableArray" id="dhA-Cp-LSW"/>
                        <outletCollection property="rb" destination="naE-YT-QZX" collectionClass="NSMutableArray" id="uNI-5F-yLk"/>
                        <segue destination="FAx-1a-oS3" kind="show" identifier="toChapters" id="8fg-jD-vh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.60000000000002" y="-70.164917541229386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OAP-I0-qA6">
            <objects>
                <viewController id="tZa-R2-47T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5Z-8u-9oV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQT-Vw-syX">
                                <rect key="frame" x="113" y="178" width="185" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqb-q2-9ft">
                                <rect key="frame" x="210" y="526" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="gab-Pa-z9I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YQT-Vw-syX" firstAttribute="leading" secondItem="IBe-f7-GKV" secondAttribute="leading" constant="113" id="QIb-3A-xec"/>
                            <constraint firstItem="YQT-Vw-syX" firstAttribute="top" secondItem="IBe-f7-GKV" secondAttribute="top" constant="158" id="aST-ue-XMO"/>
                            <constraint firstItem="IBe-f7-GKV" firstAttribute="trailing" secondItem="YQT-Vw-syX" secondAttribute="trailing" constant="22" id="hj8-mu-peZ"/>
                            <constraint firstItem="IBe-f7-GKV" firstAttribute="bottom" secondItem="YQT-Vw-syX" secondAttribute="bottom" constant="361" id="yJz-vV-u92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBe-f7-GKV"/>
                    </view>
                    <navigationItem key="navigationItem" id="mYJ-56-vni"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAj-f0-AWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-218"/>
        </scene>
        <!--Chapters-->
        <scene sceneID="acT-TL-xlZ">
            <objects>
                <viewController id="a4p-CL-2yv" customClass="ChaptersViewController" customModule="BVPIEEE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Bc-aJ-1ge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lDO-CO-kLI">
                                <rect key="frame" x="0.0" y="64" width="320" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBH-4Z-qxw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="nfN-rv-46e"/>
                                        </constraints>
                                        <state key="normal" title="RAS">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chapterClicked:" destination="a4p-CL-2yv" eventType="touchUpInside" id="wJY-gL-bjX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ4-If-g5q">
                                        <rect key="frame" x="0.0" y="75" width="320" height="75"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="xay-LT-a21"/>
                                        </constraints>
                                        <state key="normal" title="CS">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chapterClicked:" destination="a4p-CL-2yv" eventType="touchUpInside" id="E2b-rb-5qw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohk-7d-8Ca">
                                        <rect key="frame" x="0.0" y="150" width="320" height="75"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="yi2-Qn-xjd"/>
                                        </constraints>
                                        <state key="normal" title="IAS">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chapterClicked:" destination="a4p-CL-2yv" eventType="touchUpInside" id="4OL-p9-9wv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49z-45-VdO">
                                        <rect key="frame" x="0.0" y="225" width="320" height="75"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="TAW-Bq-PCd"/>
                                        </constraints>
                                        <state key="normal" title="HKN">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chapterClicked:" destination="a4p-CL-2yv" eventType="touchUpInside" id="NVt-8t-StU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vft-hB-S8v">
                                        <rect key="frame" x="0.0" y="300" width="320" height="75"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="opo-hf-mZT"/>
                                        </constraints>
                                        <state key="normal" title="WIE">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chapterClicked:" destination="a4p-CL-2yv" eventType="touchUpInside" id="N9e-2c-Vt6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lDO-CO-kLI" firstAttribute="leading" secondItem="Jrc-ZQ-ndu" secondAttribute="leading" id="SdY-Qw-6uG"/>
                            <constraint firstItem="lDO-CO-kLI" firstAttribute="top" secondItem="Jrc-ZQ-ndu" secondAttribute="top" id="rnK-bG-wMl"/>
                            <constraint firstItem="Jrc-ZQ-ndu" firstAttribute="trailing" secondItem="lDO-CO-kLI" secondAttribute="trailing" id="sge-76-2is"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jrc-ZQ-ndu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chapters" id="iE0-DW-Tzp">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="I7y-TB-und">
                            <connections>
                                <action selector="goBack:" destination="a4p-CL-2yv" id="apF-X4-6uo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9fF-Y0-jKv" kind="show" identifier="chapPage" id="Acb-VP-1n6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f5-rX-AQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-1688"/>
        </scene>
        <!--Chap Page View Controller-->
        <scene sceneID="aCa-eN-PM9">
            <objects>
                <viewController id="9fF-Y0-jKv" customClass="chapPageViewController" customModule="BVPIEEE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fl0-E7-pkH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eHD-l5-obi">
                                <rect key="frame" x="0.0" y="251" width="320" height="209"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2H-pR-6py">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="coQ-9N-YiU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Discussion Forum">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJY-Sq-JLf">
                                        <rect key="frame" x="0.0" y="53" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pko-hG-TIY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Resources">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm0-FP-BM1">
                                        <rect key="frame" x="0.0" y="106" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="FB Page"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCP-Qi-vJB">
                                        <rect key="frame" x="0.0" y="159" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="n6J-xp-D4a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToWorkshopsTab:" destination="9fF-Y0-jKv" eventType="touchUpInside" id="rJP-Ha-Pdb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lCP-Qi-vJB" firstAttribute="trailing" secondItem="g2H-pR-6py" secondAttribute="trailing" id="Efo-da-6ZV"/>
                                    <constraint firstItem="qJY-Sq-JLf" firstAttribute="trailing" secondItem="fm0-FP-BM1" secondAttribute="trailing" id="HL0-bu-46E"/>
                                    <constraint firstItem="g2H-pR-6py" firstAttribute="trailing" secondItem="qJY-Sq-JLf" secondAttribute="trailing" id="O5n-uz-hgB"/>
                                    <constraint firstAttribute="trailing" secondItem="lCP-Qi-vJB" secondAttribute="trailing" id="gmp-nv-K9a"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3N-TJ-BDb">
                                <rect key="frame" x="0.0" y="64" width="320" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="UDX-r1-mpX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vSs-gU-hJq" firstAttribute="bottom" secondItem="eHD-l5-obi" secondAttribute="bottom" constant="108" id="4a0-18-aA0"/>
                            <constraint firstItem="eHD-l5-obi" firstAttribute="top" secondItem="V3N-TJ-BDb" secondAttribute="bottom" constant="35" id="6fp-GB-WjA"/>
                            <constraint firstAttribute="trailing" secondItem="V3N-TJ-BDb" secondAttribute="trailing" id="Hyv-KO-kRD"/>
                            <constraint firstItem="V3N-TJ-BDb" firstAttribute="leading" secondItem="Fl0-E7-pkH" secondAttribute="leading" id="QCG-P2-lm6"/>
                            <constraint firstItem="V3N-TJ-BDb" firstAttribute="trailing" secondItem="eHD-l5-obi" secondAttribute="trailing" id="Vkl-R7-RCq"/>
                            <constraint firstItem="V3N-TJ-BDb" firstAttribute="leading" secondItem="eHD-l5-obi" secondAttribute="leading" id="Z9z-6r-h8l"/>
                            <constraint firstItem="V3N-TJ-BDb" firstAttribute="top" secondItem="vSs-gU-hJq" secondAttribute="top" id="i5x-il-VRB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vSs-gU-hJq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9b-aN-AfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411.875" y="-1686.9718309859154"/>
        </scene>
        <!--Discussion Forum View Controller-->
        <scene sceneID="Klb-eN-FLe">
            <objects>
                <viewController id="e73-JG-qF6" customClass="discussionForumViewController" customModule="BVPIEEE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3IV-Jo-ixF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Message Here" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="coC-c6-dmq">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C3b-mD-Sah">
                                <rect key="frame" x="0.0" y="20" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="amcell" textLabel="hwj-42-SWG" detailTextLabel="df3-e7-L2I" style="IBUITableViewCellStyleSubtitle" id="Sfn-2k-7Fk">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sfn-2k-7Fk" id="qhn-JI-PXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hwj-42-SWG">
                                                    <rect key="frame" x="15" y="6" width="21.5" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" id="df3-e7-L2I">
                                                    <rect key="frame" x="15" y="20" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C3b-mD-Sah" firstAttribute="top" secondItem="rOX-OG-zWa" secondAttribute="top" id="4R3-I2-fpP"/>
                            <constraint firstItem="C3b-mD-Sah" firstAttribute="leading" secondItem="3IV-Jo-ixF" secondAttribute="leading" id="Fr8-zV-WwF"/>
                            <constraint firstAttribute="trailing" secondItem="C3b-mD-Sah" secondAttribute="trailing" id="cmO-gF-9g6"/>
                            <constraint firstItem="rOX-OG-zWa" firstAttribute="bottom" secondItem="C3b-mD-Sah" secondAttribute="bottom" constant="29" id="mOD-36-P4O"/>
                            <constraint firstItem="C3b-mD-Sah" firstAttribute="trailing" secondItem="coC-c6-dmq" secondAttribute="trailing" id="nzL-b8-CAe"/>
                            <constraint firstItem="C3b-mD-Sah" firstAttribute="leading" secondItem="coC-c6-dmq" secondAttribute="leading" id="q8P-c5-VvV"/>
                            <constraint firstItem="coC-c6-dmq" firstAttribute="bottom" secondItem="rOX-OG-zWa" secondAttribute="bottom" id="qg1-Ii-5lf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rOX-OG-zWa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C3b-mD-Sah" id="76I-yn-Gpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv3-4t-SPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1656" y="-2393"/>
        </scene>
        <!--SIGs-->
        <scene sceneID="08U-8z-gf6">
            <objects>
                <viewController id="OCk-gg-Mg0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPR-Iw-9gq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pw3-ZF-vRp">
                                <rect key="frame" x="0.0" y="64" width="320" height="450"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcS-3r-rRN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="vff-Gj-zkR"/>
                                        </constraints>
                                        <state key="normal" title="CODE-X">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfc-om-GR0">
                                        <rect key="frame" x="0.0" y="75" width="320" height="75"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Flo-r1-z4t"/>
                                        </constraints>
                                        <state key="normal" title="DRISHTI">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmg-Ub-7no">
                                        <rect key="frame" x="0.0" y="150" width="320" height="75"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="zfY-ko-wMy"/>
                                        </constraints>
                                        <state key="normal" title="RAU">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoM-RJ-QYL">
                                        <rect key="frame" x="0.0" y="225" width="320" height="75"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="147-mW-I9G"/>
                                        </constraints>
                                        <state key="normal" title="BQC">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slo-5n-qEr">
                                        <rect key="frame" x="0.0" y="300" width="320" height="75"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="IsH-xe-xTY"/>
                                        </constraints>
                                        <state key="normal" title="E-CELL">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfB-kH-Lxo">
                                        <rect key="frame" x="0.0" y="375" width="320" height="75"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="SQ0-s2-rtu"/>
                                        </constraints>
                                        <state key="normal" title="GAMMA">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pw3-ZF-vRp" firstAttribute="leading" secondItem="WJ5-4m-Hn9" secondAttribute="leading" id="0ko-BP-YJF"/>
                            <constraint firstItem="WJ5-4m-Hn9" firstAttribute="trailing" secondItem="Pw3-ZF-vRp" secondAttribute="trailing" id="4lH-Zg-xbc"/>
                            <constraint firstItem="Pw3-ZF-vRp" firstAttribute="top" secondItem="WJ5-4m-Hn9" secondAttribute="top" id="deD-6Z-QZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WJ5-4m-Hn9"/>
                    </view>
                    <navigationItem key="navigationItem" title="SIGs" id="kC4-cF-XJ5">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="qdK-L1-J6I"/>
                    </navigationItem>
                    <connections>
                        <segue destination="1mf-6E-a47" kind="show" id="8XB-Tz-2kH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jck-H5-L0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-996"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eKw-iB-hNg">
            <objects>
                <viewController id="1mf-6E-a47" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSw-3I-wSN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ny-qf-kob">
                                <rect key="frame" x="67" y="149" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="daR-O0-O9R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3M-aa-f6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-1002"/>
        </scene>
        <!--Workshops-->
        <scene sceneID="EoB-pJ-EKw">
            <objects>
                <tableViewController id="AFs-QI-sEr" customClass="workshopsTableViewController" customModule="BVPIEEE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OQq-xJ-fqn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" textLabel="PJr-vA-Kda" rowHeight="80" style="IBUITableViewCellStyleDefault" id="8c8-Gb-Nsa">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8c8-Gb-Nsa" id="B7r-pG-63y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PJr-vA-Kda">
                                            <rect key="frame" x="16" y="0.0" width="288" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AFs-QI-sEr" id="IQl-qL-ujG"/>
                            <outlet property="delegate" destination="AFs-QI-sEr" id="u1f-bP-vB2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workshops" id="NrH-w1-Zns"/>
                    <connections>
                        <outlet property="tableView" destination="OQq-xJ-fqn" id="pyB-ZC-NJH"/>
                        <segue destination="0Bf-Co-V8w" kind="show" identifier="wInfo" id="W40-gU-271"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGj-HX-zd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="826"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="14A-kf-cju">
            <objects>
                <viewController id="0Bf-Co-V8w" customClass="WInfoViewController" customModule="BVPIEEE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0Z-E6-xXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgk-v6-j5T">
                                <rect key="frame" x="0.0" y="64" width="320" height="110"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="a6J-mQ-r42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifP-T8-3ai">
                                <rect key="frame" x="0.0" y="182" width="320" height="85"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="g2e-ld-ezI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ViE-4I-TQR">
                                <rect key="frame" x="0.0" y="305" width="320" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFC-az-yPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNX-Yu-D5U">
                                        <rect key="frame" x="0.0" y="45" width="320" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg1-HO-F8i">
                                        <rect key="frame" x="0.0" y="90" width="320" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KF-da-nLQ">
                                <rect key="frame" x="0.0" y="457" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Click to Register"/>
                                <connections>
                                    <action selector="openLink:" destination="0Bf-Co-V8w" eventType="touchUpInside" id="ufK-D5-sUx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sgk-v6-j5T" secondAttribute="trailing" id="2BS-ce-EoT"/>
                            <constraint firstItem="ifP-T8-3ai" firstAttribute="trailing" secondItem="ViE-4I-TQR" secondAttribute="trailing" id="4LS-tL-GmT"/>
                            <constraint firstItem="sgk-v6-j5T" firstAttribute="top" secondItem="WkI-25-aa1" secondAttribute="top" id="GtN-ns-54Z"/>
                            <constraint firstItem="ifP-T8-3ai" firstAttribute="leading" secondItem="ViE-4I-TQR" secondAttribute="leading" id="H11-Lu-7NX"/>
                            <constraint firstItem="ifP-T8-3ai" firstAttribute="top" secondItem="sgk-v6-j5T" secondAttribute="bottom" constant="8" symbolic="YES" id="J3T-eU-j5N"/>
                            <constraint firstItem="ViE-4I-TQR" firstAttribute="leading" secondItem="4KF-da-nLQ" secondAttribute="leading" id="NFJ-sU-8ip"/>
                            <constraint firstItem="sgk-v6-j5T" firstAttribute="leading" secondItem="X0Z-E6-xXi" secondAttribute="leading" id="PCG-oj-RfI"/>
                            <constraint firstItem="ViE-4I-TQR" firstAttribute="top" secondItem="ifP-T8-3ai" secondAttribute="bottom" constant="38" id="Q4s-JG-ONr"/>
                            <constraint firstItem="sgk-v6-j5T" firstAttribute="trailing" secondItem="ifP-T8-3ai" secondAttribute="trailing" id="SfE-pd-2XG"/>
                            <constraint firstItem="ViE-4I-TQR" firstAttribute="trailing" secondItem="4KF-da-nLQ" secondAttribute="trailing" id="USR-tV-09G"/>
                            <constraint firstItem="sgk-v6-j5T" firstAttribute="leading" secondItem="ifP-T8-3ai" secondAttribute="leading" id="XTE-co-ylR"/>
                            <constraint firstItem="4KF-da-nLQ" firstAttribute="top" secondItem="ViE-4I-TQR" secondAttribute="bottom" constant="32" id="nGM-bf-KIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WkI-25-aa1"/>
                    </view>
                    <connections>
                        <outlet property="by" destination="sgk-v6-j5T" id="9X0-KM-y0B"/>
                        <outlet property="date" destination="BFC-az-yPJ" id="6Bj-Yu-bcS"/>
                        <outlet property="regButton" destination="4KF-da-nLQ" id="VnG-5D-mf0"/>
                        <outlet property="time" destination="RNX-Yu-D5U" id="51a-mF-ngB"/>
                        <outlet property="topic" destination="ifP-T8-3ai" id="Ev9-wf-gm2"/>
                        <outlet property="venue" destination="Wg1-HO-F8i" id="VpN-Mh-RGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpA-8O-koU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="825"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="RoP-0L-pGH">
            <objects>
                <viewController id="caS-Ce-ut4" customClass="SignInViewController" customModule="BVPIEEE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ny8-tt-usV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JRD-vo-Vdp"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toApp" id="VAT-qG-zp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGV-VG-qmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879" y="-121"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="DcR-H1-JSd" kind="relationship" relationship="viewControllers" id="4fA-Wm-oG9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="-113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pOZ-XO-rRv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FAx-1a-oS3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cuh-bc-WRe">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4p-CL-2yv" kind="relationship" relationship="rootViewController" id="1Jl-Pk-hDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ik3-Jc-1es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-1687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p5F-vQ-DjH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o40-ps-5fi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6UV-5h-IZf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OCk-gg-Mg0" kind="relationship" relationship="rootViewController" id="zph-VJ-uWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuB-DD-q9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="-1002"/>
        </scene>
        <!--Item-->
        <scene sceneID="TFT-bX-WaP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DcR-H1-JSd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uxx-sQ-Ww2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gcp-pP-V4M">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AFs-QI-sEr" kind="relationship" relationship="rootViewController" id="24Z-gn-W79"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSH-kO-IZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="827"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="chs-sX-Sll"/>
        <segue reference="gab-Pa-z9I"/>
    </inferredMetricsTieBreakers>
</document>
